
--------	VOCE	---------
	1	2	3	4	5	6	7
A	.	.	.	.	.	.	.
B	.	#	#	.	.	#	.
C	.	.	.	.	.	#	.
D	.	.	.	.	.	#	.
E	.	#	.	.	.	.	.
F	.	.	.	.	.	.	.
G	.	.	.	.	.	.	.

------  ADVERSARIO	-----
	1	2	3	4	5	6	7
A	.	.	.	.	.	.	.
B	.	*	*	.	.	.	.
C	.	*	.	.	.	.	.
D	.	*	.	.	.	.	.
E	.	.	.	@	.	.	.
F	.	.	.	.	.	.	.

1,2,3 = Navio
* = Tiro na agua
@ = Tiro no navio
. = Desconhecido


Classe campo, um do jogador e outro do adversário
	atributo campo matriz 7x7
	
	metodo para setar navios
	
	metodo para retornar resultado de um tiro

	metodo para retornar campo de batalha do jogador